<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       Title="codesize" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <GroupBox Header="Filter" HorizontalAlignment="Left" Height="80" Margin="4,4,4,4" VerticalAlignment="Top" Width="343" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBox Name="FilterText" Height="21" Margin="4,0,0,4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208" />
                        <ComboBox Name="FilterTextType" HorizontalAlignment="Right" Height="21" Margin="4,0,0,0" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="Words"/>
                            <ComboBoxItem Content="Phrase"/>
                            <ComboBoxItem Content="Regex"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="Sections:" Grid.Row="1" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <ComboBox Name="FilterSections" Height="21" Margin="4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Width="122" />
                        <TextBlock Text="Size: >= " Margin="4,0,0,0" />
                        <TextBox Name="FilterSize" Height="21" Margin="0,0,0,4" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="0" />
                        <TextBlock Text=" bytes" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Grouping" HorizontalAlignment="Left" Height="80" Margin="4,4,4,0" VerticalAlignment="Top" Width="251" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Templates:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Name="GroupTemplates" HorizontalAlignment="Stretch" Height="21" Margin="4,0,4,0" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="0" Grid.Column="1">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Merge all types"/>
                        <ComboBoxItem Content="Merge incompatible types"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <TabControl Name="TabControl" Margin="0,0,0,0" Grid.Row="1">
            <TabItem Name="TabLoading" Header="TabLoading" IsSelected="True" Visibility="Collapsed">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Name="LabelLoading" Content="Loading..." HorizontalAlignment="Center" />
                        <ProgressBar HorizontalAlignment="Center" Height="20" Width="200" IsIndeterminate="True" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabTreeView" Name="TabTreeView" Visibility="Collapsed">
                <TreeView Name="TreeView" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Name="LabelStatus" Content="" Padding="0,0,0,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>